<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DYLiveAmuseView" customModule="DYLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="800" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8BT-Eo-ax0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8BT-Eo-ax0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0RU-Tp-CbD"/>
                <constraint firstItem="8BT-Eo-ax0" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="5Cd-Wk-QjN"/>
                <constraint firstItem="8BT-Eo-ax0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Mhh-D6-WHR"/>
                <constraint firstItem="8BT-Eo-ax0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NFe-0N-DJX"/>
                <constraint firstAttribute="bottom" secondItem="8BT-Eo-ax0" secondAttribute="bottom" id="lug-J8-4Xc"/>
                <constraint firstItem="8BT-Eo-ax0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ot8-Zz-hak"/>
            </constraints>
            <connections>
                <outlet property="dyLiveTableView" destination="8BT-Eo-ax0" id="VAm-M9-uvk"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
