<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionPrettyCell" customModule="DYLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="129" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="129" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFG-r3-jQd">
                        <rect key="frame" x="0.0" y="130" width="46" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="0oQ-NP-Su9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="成都市" image="ico_location">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大会开大上看见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-5A-ckO">
                        <rect key="frame" x="0.0" y="110" width="124" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Tbz-41-T8t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="1bM-lf-Ngh">
                        <rect key="frame" x="0.0" y="0.0" width="129" height="105"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-dX-h1p">
                        <rect key="frame" x="61" y="8" width="60" height="20"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="J5U-ul-vS7"/>
                            <constraint firstAttribute="height" constant="20" id="nZk-jJ-jFh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="4528在线">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mFG-r3-jQd" firstAttribute="top" secondItem="SG3-5A-ckO" secondAttribute="bottom" constant="5" id="0qA-U8-wDI"/>
                <constraint firstAttribute="bottom" secondItem="mFG-r3-jQd" secondAttribute="bottom" constant="10" id="2fw-Dt-JTg"/>
                <constraint firstAttribute="trailing" secondItem="SG3-5A-ckO" secondAttribute="trailing" constant="5" id="BUH-Vj-mxX"/>
                <constraint firstItem="1bM-lf-Ngh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TLg-Xv-a4S"/>
                <constraint firstItem="1bM-lf-Ngh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VK1-mc-pZ5"/>
                <constraint firstAttribute="trailing" secondItem="1bM-lf-Ngh" secondAttribute="trailing" id="Y2E-L4-pJj"/>
                <constraint firstItem="mFG-r3-jQd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ef1-2p-SoZ"/>
                <constraint firstAttribute="trailing" secondItem="dKw-dX-h1p" secondAttribute="trailing" constant="8" id="htE-OE-tK0"/>
                <constraint firstItem="SG3-5A-ckO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rAc-80-r5d"/>
                <constraint firstItem="SG3-5A-ckO" firstAttribute="top" secondItem="1bM-lf-Ngh" secondAttribute="bottom" constant="5" id="rKi-Z2-0er"/>
                <constraint firstItem="dKw-dX-h1p" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="s3k-p5-0Xp"/>
            </constraints>
            <size key="customSize" width="129" height="154"/>
            <connections>
                <outlet property="cityName" destination="mFG-r3-jQd" id="pI0-XL-FNm"/>
                <outlet property="iconImageView" destination="1bM-lf-Ngh" id="Roj-M4-n9y"/>
                <outlet property="nickNameLab" destination="SG3-5A-ckO" id="eBO-ID-PiD"/>
                <outlet property="onlineBtn" destination="dKw-dX-h1p" id="iKV-rN-1V8"/>
            </connections>
            <point key="canvasLocation" x="194.92753623188406" y="127.23214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103.5" height="103.5"/>
    </resources>
</document>
