<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewNormalCell" customModule="DYLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="169" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="qPi-Ta-ETB">
                        <rect key="frame" x="0.0" y="92" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Okw-tb-4nw"/>
                            <constraint firstAttribute="height" constant="14" id="YBM-ag-qJE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西安市的大萨达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSx-0I-EXy">
                        <rect key="frame" x="19" y="92" width="145" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="o03-sh-9v6">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="87"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斗鱼TV-赫赫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awj-Hv-Aaj">
                        <rect key="frame" x="5" y="68" width="65" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcZ-ze-T8t">
                        <rect key="frame" x="104" y="66" width="60" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="666在线" image="Image_online"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZcZ-ze-T8t" firstAttribute="trailing" secondItem="o03-sh-9v6" secondAttribute="trailing" constant="-5" id="4Ig-sz-EBM"/>
                <constraint firstItem="o03-sh-9v6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IxG-Q6-tKa"/>
                <constraint firstItem="qPi-Ta-ETB" firstAttribute="top" secondItem="o03-sh-9v6" secondAttribute="bottom" constant="5" id="JRk-2I-0cB"/>
                <constraint firstAttribute="trailing" secondItem="XSx-0I-EXy" secondAttribute="trailing" constant="5" id="JUl-NL-xhr"/>
                <constraint firstItem="awj-Hv-Aaj" firstAttribute="leading" secondItem="o03-sh-9v6" secondAttribute="leading" constant="5" id="KPP-sT-NFx"/>
                <constraint firstItem="XSx-0I-EXy" firstAttribute="centerY" secondItem="qPi-Ta-ETB" secondAttribute="centerY" id="TRL-wO-qgq"/>
                <constraint firstItem="ZcZ-ze-T8t" firstAttribute="bottom" secondItem="o03-sh-9v6" secondAttribute="bottom" constant="-5" id="VPB-qa-QnA"/>
                <constraint firstAttribute="trailing" secondItem="o03-sh-9v6" secondAttribute="trailing" id="eWd-sN-cnI"/>
                <constraint firstItem="qPi-Ta-ETB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gMu-id-6iq"/>
                <constraint firstItem="o03-sh-9v6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qFy-7a-m6K"/>
                <constraint firstAttribute="bottom" secondItem="qPi-Ta-ETB" secondAttribute="bottom" constant="10" id="rwb-yS-aSS"/>
                <constraint firstItem="XSx-0I-EXy" firstAttribute="leading" secondItem="qPi-Ta-ETB" secondAttribute="trailing" constant="5" id="yvd-jF-2P1"/>
                <constraint firstItem="awj-Hv-Aaj" firstAttribute="bottom" secondItem="o03-sh-9v6" secondAttribute="bottom" constant="-5" id="z5g-yu-llM"/>
            </constraints>
            <size key="customSize" width="169" height="116"/>
            <point key="canvasLocation" x="223.91304347826087" y="114.50892857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172.5" height="103.5"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
