<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="AmuseMenuView" customModule="DYLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6lI-6O-f2j">
                    <rect key="frame" x="185" y="205" width="44.5" height="0.0"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                </pageControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Q9P-fI-78O">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0DI-UR-Vzw">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="zbW-Fr-7wI"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="j1t-H9-ih7"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6lI-6O-f2j" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4xL-d3-lWH"/>
                <constraint firstItem="Q9P-fI-78O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7sY-zO-AoY"/>
                <constraint firstItem="6lI-6O-f2j" firstAttribute="top" secondItem="Q9P-fI-78O" secondAttribute="bottom" constant="-5" id="ZjI-Sd-w1F"/>
                <constraint firstAttribute="bottom" secondItem="6lI-6O-f2j" secondAttribute="bottom" constant="-5" id="sDJ-DA-LcJ"/>
                <constraint firstItem="Q9P-fI-78O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z8p-Be-3v9"/>
                <constraint firstAttribute="trailing" secondItem="Q9P-fI-78O" secondAttribute="trailing" id="zld-Ef-aVA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="colletcionView" destination="Q9P-fI-78O" id="FKS-YP-mTV"/>
                <outlet property="pageControllView" destination="6lI-6O-f2j" id="4C1-xS-ymz"/>
            </connections>
            <point key="canvasLocation" x="97" y="76"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
